{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.45.xx.xx;Initial Catalog=xxxx;Persist Security Info=True;xxxx ID=mips;Password=xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
